<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Trabajo2.InicioSesionControlador">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="45.0" prefHeight="30.0" prefWidth="385.0" text="Sistema de gestion de pruebas electricas" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="75.0" prefHeight="30.0" prefWidth="62.0" text="Usuario:" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="419.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TextUsuario" layoutX="181.0" layoutY="75.0" prefHeight="30.0" prefWidth="381.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="38.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="150.0" prefHeight="30.0" prefWidth="81.0" text="Contraseña:" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="419.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="Salir" layoutX="477.0" layoutY="315.0" mnemonicParsing="false" onAction="#AccionSalir" prefHeight="30.0" prefWidth="81.0" text="Salir" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="247.0" layoutY="230.0" mnemonicParsing="false" onAction="#IngresoUsuario" prefHeight="30.0" prefWidth="106.0" text="Iniciar Sesion" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="ErrorUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="115.0" prefHeight="30.0" prefWidth="552.0" textFill="RED" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ErrorContraseña" alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="195.0" prefHeight="30.0" prefWidth="356.0" textFill="RED" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="TextContraseña" layoutX="181.0" layoutY="150.0" prefHeight="30.0" prefWidth="381.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="38.0" />
   </children>
</AnchorPane>
